# avoolechat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avoole/mm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/avoole/mm/: Avoole.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avoole/mm/: ExampleUnitTest.java
avoole-common/: build.gradle
avoole-common/src/androidTest/java/com/avoole/common/util/: ExampleInstrumentedTest.java
avoole-common/src/main/: AndroidManifest.xml
avoole-common/src/main/java/com/avoole/common/: Applog.java
avoole-common/src/main/java/com/avoole/common/thread/: AVThreadPoolMgr.java
avoole-common/src/main/java/com/avoole/common/thread/priority/: AVDefaultExecutor.java  AVDefaultExecutorService.java  AVExecutor.java  AVExecutorService.java
avoole-common/src/main/java/com/avoole/common/thread/threadpool/: AVExecutorSevice.java  ExecuteQueue.java  ExecutedTask.java  ListQueue.java  PriorityLevel.java  RunObject.java
avoole-common/src/main/java/com/avoole/common/util/: Base64Util.java  Constants.java  DrawableUtil.java  GzipUtil.java  NetworkUtil.java  ProcessUtil.java  SoftKeyboardUtils.java  StringUtils.java  SysUtil.java
avoole-common/src/main/java/com/avoole/common/wiget/: PressTextView.java  RoundedDrawable.java  RoundedImageView.java
avoole-common/src/main/res/drawable/: shape_primary_corners_4_press.xml
avoole-common/src/main/res/layout/: title.xml
avoole-common/src/main/res/values/: attr_rounded_image_view.xml  color.xml
avoole-common/src/test/java/com/avoole/common/util/: ExampleUnitTest.java
avoole-im/: build.gradle
avoole-im/src/main/java/com/avoole/im/channel/: Client.java  IMChannel.java  OnConnectListener.java
avoole-im/src/main/java/com/avoole/im/channel/impl/: MqttClient.java
avoole-im/src/main/java/com/avoole/im/channel/message/: IAudioMsg.java  IGeoMsg.java  IImageMsg.java  IMsg.java  IVideoMsg.java  YWEnum.java
avoole-im/src/main/java/com/avoole/im/conversation/: IYWMessageModel.java  YWConversation.java  YWConversationType.java  YWMessage.java  YWMessageBody.java  YWMessageType.java
avoole-im/src/main/java/com/avoole/im/core/: Conversation.java  ConversationType.java  IMManager.java  IMMessage.java  IMValueCallback.java  MessageListener.java  MessageType.java  MsgElemType.java  MsgStatus.java  MsgType.java  User.java  YWEnum.java
avoole-im/src/main/java/com/avoole/im/core/msg/: AudioMsg.java  FileMsg.java  GeoMsg.java  ImageMsg.java  Msg.java  TextMsg.java  VideoMsg.java
avoole-im/src/main/java/com/avoole/im/exception/: WXRuntimeException.java
avoole-im/src/main/java/com/avoole/im/model/: Message.java  MessageFactory.java  TextMessage.java
avoole-im/src/main/java/com/avoole/im/presentation/: d.java
avoole-im/src/main/java/com/avoole/im/presentation/event/: MessageEvent.java
avoole-im/src/main/java/com/avoole/im/presentation/presenter/: ChatPresenter.java
avoole-im/src/main/java/com/avoole/im/ui/: AndroidBug5497Workaround.java  AudioRecoderUtils.java  ChatActivity.java  ChatInput.java  ChatKeyboard.java  SoftListenLayout.java
avoole-im/src/main/java/com/avoole/im/util/: PopupWindowFactory.java  Utils.java
avoole-im/src/main/java/com/avoole/im/viewfeatures/: ChatView.java  MvpView.java
avoole-im/src/main/res/drawable/: record_microphone_bj.xml
avoole-im/src/main/res/layout/: im_chat_input.xml  item_chat_left.xml
common/: build.gradle
common/src/androidTest/java/com/avoole/im/util/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/avoole/common/: Applog.java
common/src/main/java/com/avoole/common/util/: SoftKeyboardUtils.java  Timber.java
common/src/main/java/com/avoole/common/wiget/: StateButton.java  TemplateTitle.java
common/src/main/java/com/avoole/im/: Applog.java
common/src/main/java/com/avoole/im/util/: DrawableUtil.java  Timber.java
common/src/main/java/com/avoole/im/wiget/: PressTextView.java  TemplateTitle.java
common/src/main/res/values/: attar_state_button.xml  attar_template_title.xml
common/src/test/java/com/avoole/im/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/avoole/common/: ExampleInstrumentedTest.java
im/src/androidTest/java/com/avoole/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/avoole/im/core/: Group.java  Msg.java
im/src/main/java/com/avoole/im/db/: Database.java
im/src/main/java/com/avoole/im/presentation/viewfeatures/: ChatView.java  MvpView.java
im/src/main/java/com/avoole/im/ui/: ChatActivity.java  ChatInput.java  CheckPermissionUtils.java  EmotionInputDetector.java  SoftHandleLayout.java
im/src/main/res/drawable/: bg_inputbox.xml
im/src/main/res/layout/: im_activity_chat.xml  im_chat_input.xml  im_chat_input2.xml  include_reply_layout.xml
im/src/main/res/values/: color.xml  im_strings.xml
im/src/test/java/com/avoole/common/: ExampleUnitTest.java
im/src/test/java/com/avoole/im/: ExampleUnitTest.java
wx/: AndroidManifest.xml  build.gradle
wx/res/anim/: aliwx_slide_bottom_in.xml
wx/res/drawable/: aliwx_cloud_msg_forget_password.xml  aliwx_sysmsgbg.xml
wx/res/layout/: aliwx_black_progress_dialog.xml  aliwx_common_simple_title.xml  aliwx_multi_image_player.xml  aliwx_reply_bar_select.xml  aliwx_search_text.xml  aliwx_title_self_state.xml
wx/res/values/: aliwx_bound.xml  aliwx_colors.xml
