apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api files('libs/netty-all-4.1.30.Final.jar')
    api files('libs/netty-all-4.1.30.Final-sources.jar')
    api 'com.jakewharton:butterknife:8.8.1'
    api 'org.greenrobot:eventbus:3.0.0'
}
